<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Check Data Usage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
      background-color: #f4f4f4;
      text-align: center;
    }

    .logo-container {
      margin-bottom: 20px;
    }

    .logo-container img {
      width: 160px;
      height: auto;
      border-radius: 10px;
      object-fit: contain;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .container {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(3, 143, 236, 0.3);
    }

    input {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #1100ff;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #result {
      margin-top: 25px;
    }

    .progress-bar {
      height: 20px;
      border-radius: 10px;
      background-color: #e0e0e0;
      overflow: hidden;
      margin: 10px 0;
    }

    .progress-bar-fill {
      height: 100%;
      transition: width 0.5s;
    }

    .whatsapp-inline {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 18px;
      background-color: #25D366;
      color: white;
      border-radius: 30px;
      font-weight: bold;
      text-decoration: none;
      margin-bottom: 20px;
    }

    .whatsapp-inline img {
      width: 20px;
      height: 20px;
    }

    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }

      input, button {
        font-size: 15px;
      }

      .logo-container img {
        width: 120px;
      }
    }
  </style>
</head>
<body>

  <div class="logo-container">
    <img src="https://files.catbox.moe/s83b16.png" alt="Company Logo">
  </div>

  <a href="https://wa.me/97336636509" target="_blank" class="whatsapp-inline">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    WhatsApp
  </a>

  <a href="https://www.instagram.com/esim_fly?igsh=YXJlem8wcWE3YWtu" target="_blank" class="whatsapp-inline" style="background-color: #E1306C;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
    Instagram
  </a>

  <div class="container">
    <h2>Check Data Usage</h2>
    <input type="text" id="iccid" placeholder="89.....Enter ICCID....">
    <button onclick="checkData()">Check</button>
    <div id="result"></div>
  </div>

  <script>
    function getProgressColor(percentage) {
      const red = Math.min(255, Math.floor((percentage / 100) * 255));
      const green = Math.max(0, 255 - red);
      return `rgb(${red}, ${green}, 0)`;
    }

    async function checkData() {
      const iccid = document.getElementById("iccid").value.trim();
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = "";

      if (!iccid) {
        resultDiv.innerHTML = '<p style="color:red;">Please enter ICCID.</p>';
        return;
      }

      try {
        const response = await fetch(`http://localhost:5500/api/usage?iccid=${iccid}`, {
  method: 'GET'
});

        if (!response.ok) throw new Error("Failed to fetch data");

        const json = await response.json();
        if (!json.status) {
          resultDiv.innerHTML = '<p style="color:red;">No data found for this ICCID.</p>';
          return;
        }

        const d = json.data;
        const used = d.initial_data_quantity - d.rem_data_quantity;
        const percentage = ((used / d.initial_data_quantity) * 100).toFixed(1);
        const barColor = getProgressColor(percentage);

        resultDiv.innerHTML = `
          <div style="background:#f9f9f9; padding:20px; border-radius:10px; border:1px solid #ddd; margin-top: 20px;">
            <p><strong>ICCID:</strong> ${iccid}</p>
            <p><strong>Initial Data:</strong> ${d.initial_data_quantity} ${d.initial_data_unit}</p>
            <p><strong>Remaining Data:</strong> ${d.rem_data_quantity} ${d.rem_data_unit}</p>
            <p><strong>Used Data:</strong> ${used.toFixed(2)} ${d.initial_data_unit}</p>
            <div class="progress-bar">
              <div class="progress-bar-fill" style="width:${percentage}%; background-color:${barColor};"></div>
            </div>
            <p><strong>Used:</strong> ${percentage}%</p>
          </div>
        `;
      } catch (err) {
        console.error(err);
        resultDiv.innerHTML = '<p style="color:red;">Error fetching data</p>';
      }
    }
  </script>

</body>
</html>
